<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideToggle("slow");
            });
        });

    </script>
    <style>
        #panel, #flip {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #panel {
            padding: 50px;
            display: none;
        }

        #panel, #submit {
            padding: 5px;
            font-size: 18px;
            text-align: center;
            background-color: #555;
            color: white;
            border: solid 1px #666;
            border-radius: 3px;
        }

        #panel {
            padding: 50px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="flip">
        Introduction
    </div>
    <div class="container mt-3">

        <form id="panel" action="/action_page.php">
            <div class="mb-3 mt-3">
                <label>Name:</label>
                <input type="text" placeholder="Name" name="email">
            </div>
            <div class="mb-3 mt-3">
                <label>Father Name:</label>
                <input type="text" class="form-control" id="FaName" placeholder="Father Name" name="email">
            </div>
            <div class="mb-3 mt-3">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="mb-3">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            </div>
            <div class="form-check mb-3">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember"> Remember me
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div><br>
    <br />
    <div id="flip">
        Acadamic
    </div>
    <form id="panel" action="/action_page.php">

        <label for="fname">Last Degree:</label><br>
        <input type="text" id="fname" name="Last Name"><br>
        <label for="lname">Institute:</label><br>
        <input type="text" id="lname" name="Institute"><br><br>
        <label for="lname">Grade:</label><br>
        <input type="text" id="lname" name="Grade"><br><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>